# pig-latin

./: README.md  pom.xml
src/main/java/cz/chalupa/examples/piglatin/: PigLatinApplication.java
src/main/java/cz/chalupa/examples/piglatin/conversion/: ConversionContext.java  ConversionStrategy.java  HyphenConversionStrategy.java  SimpleConversionStrategy.java
src/main/java/cz/chalupa/examples/piglatin/steps/: ApplyOriginalPunctuationCharsStep.java  ApplyOriginalUpperCaseStep.java  ConversionStep.java  FindPunctuationCharsStep.java  FindUpperCaseCharsStep.java  RemovePunctuationCharsStep.java  Step.java  StepInput.java  ToLowerCaseStep.java
src/test/java/cz/chalupa/examples/piglatin/conversion/: ConversionContextTest.java  HyphenConversionStrategyTest.java  SimpleConversionStrategyTest.java
src/test/java/cz/chalupa/examples/piglatin/steps/: ApplyOriginalPunctuationCharsStepTest.java  ApplyOriginalUpperCaseStepTest.java  ConversionStepTest.java  FindPunctuationCharsStepTest.java  FindUpperCaseCharsStepTest.java  RemovePunctuationCharsStepTest.java  ToLowerCaseStepTest.java
